# fabric-chaincode-net

./: FabricChaincode.sln  README.md
FabricChaincode/: ChaincodeBase.cs  ChaincodeBaseAsync.cs  ChaincodeMapperBase.cs  ChaincodeMapperBaseAsync.cs  FabricChaincode.csproj  FunctionName.cs  IChaincode.cs  IChaincodeStub.cs  Response.cs  Status.cs  SyncExtensions.cs
FabricChaincode/Ext/Sbe/: IStateBasedEndorsement.cs
FabricChaincode/Ext/Sbe/Implementation/: StateBasedEndorsement.cs  StateBasedEndorsementUtils.cs
FabricChaincode/Fsm/: CBDesc.cs  CallbackKey.cs  CallbackType.cs  Event.cs  EventDesc.cs  EventKey.cs  FSM.cs  Transitioner.cs
FabricChaincode/Fsm/Exceptions/: AsyncException.cs  CancelledException.cs  InTrasistionException.cs  InvalidEventException.cs  NoTransitionException.cs  NotInTransitionException.cs  UnknownEventException.cs
FabricChaincode/Helper/: Utils.cs
FabricChaincode/Implementation/: AsyncQueryResultsEnumerable.cs  CCState.cs  ChaincodeStub.cs  ChaincodeSupportStream.cs  Handler.cs  KeyModification.cs  KeyValue.cs  NextStateInfo.cs  QueryResultsIterator.cs
FabricChaincode/Ledger/: CompositeKey.cs  CompositeKeyFormatException.cs  IKeyModification.cs  IKeyValue.cs  IQueryResultsEnumerable.cs  IQueryResultsIterator.cs
FabricChaincode/Proto/common/: common.proto
FabricChaincode/Proto/ledger/queryresult/: kv_query_result.proto
FabricChaincode/Proto/msp/: identities.proto  msp_principal.proto
FabricChaincode/Proto/peer/: chaincode.proto  chaincode_event.proto  chaincode_shim.proto  proposal.proto  proposal_response.proto  transaction.proto
FabricChaincode_Tests/: BlockingCollectionTest.cs  Extensions.cs  FabricChaincode_Tests.csproj
FabricChaincode_Tests/Chaincode/: ChaincodeTest.cs  EmptyChaincode.cs
FabricChaincode_Tests/Ext/Sbe/Implementation/: StateBasedEndorsementTest.cs
FabricChaincode_Tests/FVT/: ChaincodeFVTest.cs
FabricChaincode_Tests/Implementation/: AsyncQueryResultsEnumerableTest.cs  ChaincodeStubTest.cs  HandlerTest.cs  KeyModificationTest.cs  KeyValueTest.cs
FabricChaincode_Tests/Ledger/: CompositeKeyTest.cs
FabricChaincode_Tests/Mock/Peer/: ChaincodeMockPeer.cs  ChaincodeMockPeerService.cs  CompleteStep.cs  DelValueStep.cs  ErrorResponseStep.cs  GetHistoryForKeyStep.cs  GetQueryResultStep.cs  GetStateByRangeStep.cs  GetStateMetadataStep.cs  GetValueStep.cs  IScenarioStep.cs  InvokeChaincodeStep.cs  PutStateMetadataStep.cs  PutValueStep.cs  QueryCloseStep.cs  QueryNextStep.cs  QueryResultStep.cs  RegisterStep.cs  ScenarioStep.cs
FabricChaincode_Tests/Utils/: Extensions.cs  MessageUtil.cs
